APP_SECRET =

APP_API_URL=http://192.168.1.109:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

#AWS_ACESS_KEY_ID=
#AWS_SECRET_ACESS_KEY=

#Redis

REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_PASS
